{"name":"React-vite-app","short_name":"react-vite-app","start_url":"/","display":"standalone","background_color":"#f0e7db","lang":"en","scope":"/","description":"I am a simple vite app","icons":[{"src":"/public/144.png","sizes":"144x144","type":"image/png","purpose":"any"}],"theme_color":"#171717","orientation":"portrait"}
